.hero-image {
    background-image: url("img/Background.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: calc(3vw + 2.5vh);
}

a {
    text-decoration: none;
}

.description {
    padding-left: calc(3vw + 3vh);
    padding-right: calc(3vw + 3vh);
    padding-top: calc(2vw + 1.5vh);
    color: white;
    text-align: justify;
    font-size: calc(1vw + 1vh);
}

.carousel-image {
    width: 100%;
}

.carousel-container {
    width:100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.carousel2 {
    margin-top: calc(20vw + 5vh);
}

.carousel3 {
    margin-top: calc(20vw + 5vh);
}

h1 {
    margin: calc(4vw + 2vh);
    margin-top:calc(2.5vw + 2vh);
    color: white;
    font-size: calc(2vw + 1.5vh);
}

h2 {
    margin: calc(2vw + 1vh);
    padding-top: calc(1vw + 1vh);
    color: rgb(216, 178, 72);
    text-align: center;
    font-size: calc(3vw + 1.5vh);
}

h3 {
    color: rgb(216, 178, 72);
    font-size: calc(1.5vw + 1vh);
    font-weight: 600;
}
.header-logo {
    width:calc(10vw + 10vh);
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top:calc(2vw + 2vh);
}
.header-logo2 {
    width:calc(10vw + 10vh);
    display:block;
    margin-left:auto;
    margin-right:auto;

}
.news-container {
    position: relative;
    top: calc(50% - 3vw - 3vh);
}

.news-container-middle {
    text-align: right;
    padding-left: calc(2vw + 2vh);
    padding-right: 0;
}

.news-description {
    text-align: justify;
    font-size: calc(1vw + .5vh);
    padding-right: calc(2vw + 2vh);
    color: rgb(66, 66, 66);
}

.news-container-middle {
    padding-right: 0;
}

.card-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: calc(.5vw + .5vh);
}

.card-image1 {
    width: calc(2vw + 2vh);
}

.card-image2 {
    width: calc(3vw + 2.5vh);
}

.card-image3 {
    width: calc(3vw + 2vh); 
}

.card-description {
    font-size: calc(1vw + 1vh);
    width: max-content;
    color: black;
    text-decoration: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: calc(1vw + .5vh);
    font-weight: 700;
}

.card-container {
    width: max-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: calc(2vw + 2vh);
}

.card {
    margin-top: calc(1vw + 1vh);
    margin-bottom: calc(1vw + 1vh);
    padding-right: calc(2vw + 1vh);
    padding-left: calc(2vw + 1vh);
    display: block;
    margin-left: calc(15vw + 10vh);
    opacity: 0;
    animation-name: move_left_and_fade;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

.switch-after {
    display: none;
}

@keyframes move_left_and_fade {
    100% {
        margin-left: 0;
        opacity: 1;
    }
}

@media only screen and (max-width: 992px) {
    .card:hover {
        transform: scale(1.01);
    }

    .card {
        height: auto;
    }
    .hero-image-margin {
        padding-top:calc(2vw + 2vh); 
    }
}

@media only screen and (max-width: 568px) {
    .news-container-middle {
        text-align: center;
    }

    .news-description {
        text-align: justify;
        padding-left: calc(1vw + 1vh);
        padding-right: calc(1vw + 1vh);
    }

    .carousel-container {
        display: block;
        width:calc(20vw + 20vh);
        margin-top: calc(2vw + 2vh);
        margin-left: auto;
        margin-right: auto;
    }

    h3 {
        text-align: center;
    }

    .switch-after {
        display: block;
    }

    .switch-before {
        display: none;
    }
}